<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .maincontainor{
            width: 100vw;
            height: 100vh;
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .subcontainor{
            width: 95%;
            height: 90%;
            /* border: 2px solid red; */
            display: flex;
            

        }
        .box1{
            width: 33%;
            height: 100%;
            /* border: 2px solid green; */
            background-color: #e38826;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-bottom-left-radius: 2rem;
            border-top-left-radius: 2rem;
        }
        .upper{
            width: 80%;
            height: 25%;
            display: flex;
            align-items: center;
            /* border: 2px solid green; */
        }
        .circle{
            width: 10%;
            height: 30%;
            /* border: 2px solid green; */
            border-radius: 50%;
            
            display: flex;
            align-items: center;
            padding-left: 1rem;
        }
        .middle1{
            width: 80%;
            height: 25%;
            display: flex;
            align-items: center;
            /* border: 2px solid green; */
        }
        .middle2{
            width: 80%;
            height: 25%;
            display: flex;
            align-items: center;
            /* border: 2px solid green; */
        }
        .lower{
            width: 80%;
            height: 25%;
            /* border: 2px solid green; */
            display: flex;
            align-items: center;
            padding-left: 1rem;
        }
        .box{
            width: 50%;
            height: 50%;
            /* border: 2px solid rgb(23, 40, 23); */
            border-radius: 50rem;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2{
            width: 33%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            /* border: 2px solid green; */
            background-color: #006970;
        }
        .box3{
            width: 33%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            /* border: 2px solid green; */
            background-color: #004241;
            border-bottom-right-radius: 2rem;
            border-top-right-radius: 2rem;
        }
    </style>
</head>
<body>
    <div class="maincontainor">
        <div class="subcontainor">
            <div class="box1">
                <div class="upper">
                    <div style="background-color: #b66d1e;" class="circle">
                        <i style="color: #ffd473;" class="fa fa-car" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="middle1">
                    <h1 style="color: white;">SEDANS</h1>
                </div>
                <div class="middle2">
                    <p style="color: white;">Choose a sedan for its affordability and excellent fuel economy. Ideal for curising in the city or on your next road trip.</p>
                </div>
                <div class="lower">
                    <div class="box">
                        <p style="color: #b66d1e;">Learn More</p>
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="upper">
                    <div style="background-color: #00545a;" class="circle">
                        <i style="color: #26b5c0;" class="fa fa-car" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="middle1">
                    <h1 style="color: white;">SUVS</h1>
                </div>
                <div class="middle2">
                    <P style="color: white;">Take an SUV for its spacious interior, power and versatility. Perfect for your next family vacation and off-road adventures.</P>
                </div>
                <div class="lower">
                    <div class="box">
                        <p style="color: #b66d1e;">Learn More</p>
                    </div>
                </div>
            </div>
            <div class="box3">
                <div class="upper">
                    <div style="background-color: #003534;" class="circle">
                        <i style="color: #19b89d;" class="fa fa-car" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="middle1">
                    <h1 style="color: white;">LUXURY</h1>
                </div>
                <div class="middle2">
                    <P style="color: white;">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</P>
                </div>
                <div class="lower">
                    <div class="box">
                        <p style="color: #b66d1e;">Learn More</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>